# User-Management

./: README.md  UserManagement.slnx
UserManagement.API/: Program.cs  UserManagement.API.csproj  appsettings.json
UserManagement.API/Controllers/: GroupsController.cs  UsersController.cs
UserManagement.API/Group/: GroupResponseDto.cs
UserManagement.API/Permission/: PermissionResponseDto.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.API/User/: CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
UserManagement.Domain/Entities/: Group.cs  User.cs  UserGroup.cs  permission.cs
UserManagement.Domain/Enums/: PermissionLevel.cs
UserManagement.Domain/Interfaces/: IGroupRepository.cs  IPermissionRepository.cs  IRepository.cs  IUserRepository.cs
UserManagement.Infrastructure/: DependencyInjection.cs  UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/Data/: ApplicationDbContext.cs
UserManagement.Infrastructure/Data/Configurations/: GroupConfiguration.cs  PermissionConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs
UserManagement.Infrastructure/Migrations/: 20260414124746_InitialCreate.Designer.cs  20260414124746_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UserManagement.Infrastructure/Repositories/: GroupRepository.cs  PermissionRepository.cs  Repository.cs  UserRepository.cs
UserManagement.Infrastructure/Seeds/: DatabaseSeeder.cs
UserManagement.Tests/: UserManagement.Tests.csproj
UserManagement.Tests/Integration/: UsersApiIntegrationTests.cs
UserManagement.Tests/Unit/Controllers/: UsersControllerTests.cs
UserManagement.Tests/Unit/Repositories/: UserRepositoryTests.cs
UserManagement.Web/: Program.cs  UserManagement.Web.csproj  appsettings.json
UserManagement.Web/Controllers/: HomeController.cs  UsersController.cs
UserManagement.Web/Models/: CreateUserViewModel.cs  ErrorViewModel.cs  GroupViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
UserManagement.Web/Properties/: launchSettings.json
UserManagement.Web/Services/: UserApiService.cs
UserManagement.Web/Views/Shared/: _Layout.cshtml
UserManagement.Web/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
