<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Testing frameworks -->
		<PackageReference Include="FluentAssertions" Version="6.*" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.*" />
		<PackageReference Include="Moq" Version="4.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
		<PackageReference Include="xunit" Version="2.*" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.*">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<!-- Project references -->
		<ProjectReference Include="..\UserManagement.API\UserManagement.API.csproj" />
		<ProjectReference Include="..\UserManagement.Domain\UserManagement.Domain.csproj" />
		<ProjectReference Include="..\UserManagement.Infrastructure\UserManagement.Infrastructure.csproj" />
	</ItemGroup>

</Project>